<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API Reference &mdash; Full Inspector Documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Full Inspector Documentation" href="index.html" />
    <link rel="prev" title="Q/A" href="qa.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="qa.html" title="Q/A"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Full Inspector Documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="customization.html">Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra_editor_features.html">Extra Editor Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_property_editors.html">Custom Property Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_serializers.html">Custom Serializers</a></li>
<li class="toctree-l1"><a class="reference internal" href="qa.html">Q/A</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#serialization">Serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#serializers">Serializers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#editors">Editors</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="qa.html"
                        title="previous chapter">Q/A</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This API reference is not yet complete. Each of these types (and internal ones) are <em>much</em> more heavily commented. This is just an overview of the important parts.</p>
</div>
<p>This document contains the primary API endpoints that you may be interested in.</p>
<div class="section" id="serialization">
<h2>Serialization<a class="headerlink" href="#serialization" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal highlight highlight-csharp"><span class="k">interface</span> <span class="n">ISerializedObject</span></code>: Contains the core API that is needed for the serialization of objects.</p>
<ul class="simple">
<li><code class="docutils literal highlight highlight-csharp"><span class="k">void</span> <span class="nf">SaveState</span><span class="p">()</span></code>: Save the current state of the object.</li>
<li><code class="docutils literal highlight highlight-csharp"><span class="k">void</span> <span class="nf">RestoreState</span><span class="p">()</span></code>: Restore the last saved state.</li>
<li><code class="docutils literal highlight highlight-csharp"><span class="kt">bool</span> <span class="n">Restored</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span></code>: Get or set if the object has been restored.</li>
<li><code class="docutils literal highlight highlight-csharp"><span class="n">List</span><span class="p">&lt;</span><span class="n">UnityObject</span><span class="p">&gt;</span> <span class="n">SerializedObjectReferences</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span></code>: A list of UnityObject references that were enocuntered during serialization.</li>
<li><code class="docutils literal highlight highlight-csharp"><span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">SerializedStateKeys</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span></code>: A list of property names that were serialized.</li>
<li><code class="docutils literal highlight highlight-csharp"><span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">SerializedStateValues</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span></code>: A list of serialized property values, corresponding by index to <code class="docutils literal highlight highlight-csharp"><span class="n">SerializedStateKeys</span></code>.</li>
</ul>
<p><code class="docutils literal highlight highlight-csharp"><span class="k">class</span> <span class="nc">BaseBehavior</span></code>: Derive from this to enable Full Inspector.</p>
<ul class="simple">
<li><code class="docutils literal highlight highlight-csharp"><span class="k">void</span> <span class="nf">SaveState</span><span class="p">()</span></code>: Save the current state of the component so that it can be serialized by Unity.</li>
<li><code class="docutils literal highlight highlight-csharp"><span class="k">void</span> <span class="nf">RestoreState</span><span class="p">()</span></code>: Restore the last saved state. This only applies to properties that were serialized by Full Inspector and not properties that were serialized by Unity.</li>
</ul>
<p><code class="docutils literal highlight highlight-csharp"><span class="k">class</span> <span class="nc">SerializationHelpers</span></code>: Provides some common methods for serialization.</p>
<ul class="simple">
<li><code class="docutils literal highlight highlight-csharp"><span class="k">public</span> <span class="k">static</span> <span class="n">UnityObject</span> <span class="nf">RetrieveObjectReference</span><span class="p">(</span><span class="kt">int</span> <span class="n">storageId</span><span class="p">)</span></code>: Retrieve an object that has been stored with <code class="docutils literal highlight highlight-csharp"><span class="n">StoreObjectReference</span></code>. storageId is the value that was returned by <code class="docutils literal highlight highlight-csharp"><span class="n">StoreObjectReference</span></code>.</li>
<li><code class="docutils literal highlight highlight-csharp"><span class="k">public</span> <span class="k">static</span> <span class="kt">int</span> <span class="nf">StoreObjectReference</span><span class="p">(</span><span class="n">UnityObject</span> <span class="n">obj</span><span class="p">)</span></code>: Returns an integer that uniquely identifies the given UnityObject instance so that it can recovered after Unity has gone through a serialization cycle.</li>
<li><code class="docutils literal highlight highlight-csharp"><span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="n">SaveState</span><span class="p">&lt;</span><span class="n">TSerializer</span><span class="p">&gt;(</span><span class="n">ISerializedObject</span> <span class="n">obj</span><span class="p">)</span></code>: Save the state of the given object using the selected serializer.</li>
<li><code class="docutils literal highlight highlight-csharp"><span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="n">RestoreState</span><span class="p">&lt;</span><span class="n">TSerializer</span><span class="p">&gt;(</span><span class="n">ISerializedObject</span> <span class="n">obj</span><span class="p">)</span></code>: Restore the state of the given object using the selected serializer.</li>
<li><code class="docutils literal highlight highlight-csharp"><span class="k">public</span> <span class="k">static</span> <span class="n">T</span> <span class="n">Clone</span><span class="p">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">TSerializer</span><span class="p">&gt;(</span><span class="n">T</span> <span class="n">obj</span><span class="p">)</span></code>: Clone the given object using the given serializer.</li>
</ul>
</div>
<div class="section" id="serializers">
<h2>Serializers<a class="headerlink" href="#serializers" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal highlight highlight-csharp"><span class="k">class</span> <span class="nc">BinaryFormatterSerializer</span> <span class="p">:</span> <span class="n">FormatterSerializer</span><span class="p">&lt;</span><span class="n">BinaryFormatter</span><span class="p">&gt;</span></code>: Provides serialization support for BinaryFormatter.</p>
<p><code class="docutils literal highlight highlight-csharp"><span class="k">class</span> <span class="nc">FormatterSerializer</span><span class="p">&lt;</span><span class="n">TFormatter</span><span class="p">&gt;</span> <span class="p">:</span> <span class="n">BaseSerializer</span> <span class="k">where</span> <span class="n">TFormatter</span> <span class="p">:</span> <span class="n">IFormatter</span><span class="p">,</span> <span class="k">new</span><span class="p">()</span></code>: Provides serialization support for <code class="docutils literal highlight highlight-csharp"><span class="n">IFormatter</span></code> types.</p>
<p><code class="docutils literal highlight highlight-csharp"><span class="k">interface</span> <span class="n">IFormatterWorker</span></code>: Derive to modify the IFormatter surrogate selector. The derived type is automatically instantiated and invoked if it has a default constructor.</p>
<ul class="simple">
<li><code class="docutils literal highlight highlight-csharp"><span class="k">void</span> <span class="nf">Work</span><span class="p">(</span><span class="n">DictionarySurrogateSelector</span> <span class="n">surrogates</span><span class="p">,</span> <span class="n">StreamingContext</span> <span class="n">context</span><span class="p">)</span></code>: Automatically invoked so that the <code class="docutils literal highlight highlight-csharp"><span class="n">DictionarySurrogateSelector</span></code> can be modified by custom code.</li>
</ul>
<p><code class="docutils literal highlight highlight-csharp"><span class="k">class</span> <span class="nc">JsonNetSerializer</span></code>: Provides serialization support for Json.NET.</p>
<p><code class="docutils literal highlight highlight-csharp"><span class="k">class</span> <span class="nc">ProtoBufNetSerializer</span></code>: Provides serialization support for protobuf-net.</p>
<p><code class="docutils literal highlight highlight-csharp"><span class="k">interface</span> <span class="n">IProtoModelWorker</span></code>: Allows an object to modify the protobuf-net <code class="docutils literal highlight highlight-csharp"><span class="n">RuntimeTypeModel</span></code>. The derived type is automatically instantiated and invoked if it has a default constructor.</p>
<ul class="simple">
<li><code class="docutils literal highlight highlight-csharp"><span class="k">void</span> <span class="nf">Work</span><span class="p">(</span><span class="n">RuntimeTypeModel</span> <span class="n">model</span><span class="p">)</span></code>: Automatically invoked so that custom code can modify the <code class="docutils literal highlight highlight-csharp"><span class="n">RuntimeTypeModel</span></code>.</li>
</ul>
</div>
<div class="section" id="editors">
<h2>Editors<a class="headerlink" href="#editors" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal highlight highlight-csharp"><span class="k">class</span> <span class="nc">PropertyEditor</span></code>: Contains the main entry point for working with property editors.</p>
<ul class="simple">
<li><code class="docutils literal highlight highlight-csharp"><span class="k">public</span> <span class="k">static</span> <span class="n">IPropertyEditor</span> <span class="nf">Get</span><span class="p">(</span><span class="n">Type</span> <span class="n">propertyType</span><span class="p">,</span> <span class="n">ICustomAttributeProvider</span> <span class="n">editedAttributes</span><span class="p">,</span> <span class="n">Type</span><span class="p">[]</span> <span class="n">bannedPropertyEditorTypes</span><span class="p">)</span></code>: Fetch a property editor for the given property type. For example, if propertyType is typeof(GameObject[]), an array property editor will be returned that can edit a GameObject[] array. editedAttributes contains the attributes that are applied to the given propertyType (from, for example, a field or a property). editedAttributes can be null if there are no associated attributes that should be applied. bannedPropertyEditorTypes contains a set of property editors that should <em>not</em> be returned.</li>
</ul>
<p><code class="docutils literal highlight highlight-csharp"><span class="k">interface</span> <span class="n">IPropertyEditor</span></code>: Contains the API that Full Inspector uses for interacting with property editors. You probably want to derive from <cite>PropertyEditor&lt;T&gt;</cite> instead of this.</p>
<ul class="simple">
<li><code class="docutils literal highlight highlight-csharp"><span class="kt">object</span> <span class="nf">Edit</span><span class="p">(</span><span class="n">Rect</span> <span class="n">region</span><span class="p">,</span> <span class="n">GUIContent</span> <span class="n">label</span><span class="p">,</span> <span class="kt">object</span> <span class="n">element</span><span class="p">)</span></code>: Edit the given object with the given label in the given rect.</li>
<li><code class="docutils literal highlight highlight-csharp"><span class="kt">float</span> <span class="nf">GetElementHeight</span><span class="p">(</span><span class="n">GUIContent</span> <span class="n">label</span><span class="p">,</span> <span class="kt">object</span> <span class="n">element</span><span class="p">)</span></code>: Returns how tall the property editor needs to be for the given element and label.</li>
</ul>
<p><code class="docutils literal highlight highlight-csharp"><span class="k">class</span> <span class="nc">CustomPropertyEditorAttribute</span> <span class="p">:</span> <span class="n">Attribute</span></code>: Mark a type as a property editor.</p>
<p><code class="docutils literal highlight highlight-csharp"><span class="k">interface</span> <span class="n">IAttributePropertyEditor</span> <span class="p">:</span> <span class="n">IPropertyEditor</span></code>: Contains the API that Full Inspector uses for interacting with attribute-based property editors. You probably want to derive from <code class="docutils literal highlight highlight-csharp"><span class="n">AttributePropertyEditor</span><span class="p">&lt;</span><span class="n">TElement</span><span class="p">,</span> <span class="n">TAttribute</span><span class="p">&gt;</span></code> instead of this type.</p>
<p><code class="docutils literal highlight highlight-csharp"><span class="k">class</span> <span class="nc">AttributePropertyEditor</span><span class="p">&lt;</span><span class="n">TElement</span><span class="p">,</span> <span class="n">TAttribute</span><span class="p">&gt;</span> <span class="p">:</span> <span class="n">IAttributePropertyEditor</span></code>: Provides a default implementation for the API that Full Inspector uses for interacting with attribute-based property editors.</p>
<p><code class="docutils literal highlight highlight-csharp"><span class="k">class</span> <span class="nf">CustomAttributePropertyEditorAttribute</span><span class="p">(</span><span class="n">Type</span> <span class="n">attributeActivator</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">replaceOthers</span><span class="p">)</span></code>: Specify this as an attribute property editor using the given attribute type to activate the editor. If replaceOthers is true, then this attribute editor will replace the default property editor and any attribute editors that follow it.</p>
<p><code class="docutils literal highlight highlight-csharp"><span class="k">class</span> <span class="nf">CustomPropertyEditorAttribute</span><span class="p">(</span><span class="n">Type</span> <span class="n">propertyType</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">inherit</span><span class="p">=</span><span class="k">true</span><span class="p">)</span></code>: Specify this as a property editor for the given property type. If inherit is true, then this property editor will also be used for derived types.</p>
<p><code class="docutils literal highlight highlight-csharp"><span class="k">class</span> <span class="nc">FullInspectorCommonSerializedObjectEditor</span> <span class="p">:</span> <span class="n">Editor</span></code>: Derive from this type to enable the Full Inspector editing experience. The type that is being edited needs to also extend <code class="docutils literal highlight highlight-csharp"><span class="n">ISerializedObject</span></code>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="qa.html" title="Q/A"
             >previous</a> |</li>
        <li><a href="index.html">Full Inspector Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Jacob Dufault.
    </div>
  </body>
</html>