<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Custom Property Editors &mdash; Full Inspector Documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Full Inspector Documentation" href="index.html" />
    <link rel="next" title="Custom Serializers" href="custom_serializers.html" />
    <link rel="prev" title="Extra Editor Features" href="extra_editor_features.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="custom_serializers.html" title="Custom Serializers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="extra_editor_features.html" title="Extra Editor Features"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Full Inspector Documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="static_inspector.html">Static Inspector</a></li>
<li class="toctree-l1"><a class="reference internal" href="customization.html">Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra_editor_features.html">Extra Editor Features</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Custom Property Editors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#simple-non-generic-property-editors">Simple (non-generic) Property Editors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generic-property-editors">Generic Property Editors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inherited-property-editors">Inherited Property Editors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#attribute-property-editors">Attribute Property Editors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="custom_serializers.html">Custom Serializers</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_serialization.html">Serialization to a File</a></li>
<li class="toctree-l1"><a class="reference internal" href="qa.html">Q/A</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="extra_editor_features.html"
                        title="previous chapter">Extra Editor Features</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="custom_serializers.html"
                        title="next chapter">Custom Serializers</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="custom-property-editors">
<h1>Custom Property Editors<a class="headerlink" href="#custom-property-editors" title="Permalink to this headline">¶</a></h1>
<p>Full Inspector works its magic via a fully rewritten editing system inspired by <code class="docutils literal highlight highlight-csharp"><span class="n">PropertyDrawer</span></code>; however, Full Inspector continues where <code class="docutils literal highlight highlight-csharp"><span class="n">PropertyDrawer</span></code> stops. You only need to read this section if you’re interested in writing a custom property editor.</p>
<p>Writing a property editor is similar to writing a custom <code class="docutils literal highlight highlight-csharp"><span class="n">PropertyDrawer</span></code>. We’ll go through how to write a <code class="docutils literal highlight highlight-csharp"><span class="n">PropertyEditor</span></code> through a couple of real examples that are being used in Full Inspector. You can view all of the <code class="docutils literal highlight highlight-csharp"><span class="n">PropertyEditors</span></code> in <em>&#8220;FullInspector2/Core/Editor/PropertyEditors/Common&#8221;</em>.</p>
<p>If you want to completely replace the editor for a component, simply write a <code class="docutils literal highlight highlight-csharp"><span class="n">PropertyEditor</span></code> for that component type.</p>
<div class="section" id="simple-non-generic-property-editors">
<h2>Simple (non-generic) Property Editors<a class="headerlink" href="#simple-non-generic-property-editors" title="Permalink to this headline">¶</a></h2>
<p>Let’s look at an extremely simple case: the property editor that gets invoked for <code class="docutils literal highlight highlight-csharp"><span class="n">ints</span></code>.</p>
<div class="code c# highlight-csharp"><div class="highlight"><pre><span class="na">[CustomPropertyEditor(typeof(int))]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">IntPropertyEditor</span> <span class="p">:</span> <span class="n">PropertyEditor</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="p">{</span>
    <span class="k">public</span> <span class="k">override</span> <span class="kt">int</span> <span class="nf">Edit</span><span class="p">(</span><span class="n">Rect</span> <span class="n">region</span><span class="p">,</span> <span class="n">GUIContent</span> <span class="n">label</span><span class="p">,</span> <span class="kt">int</span> <span class="n">element</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">EditorGUI</span><span class="p">.</span><span class="n">IntField</span><span class="p">(</span><span class="n">region</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">element</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">public</span> <span class="k">override</span> <span class="kt">float</span> <span class="nf">GetElementHeight</span><span class="p">(</span><span class="n">GUIContent</span> <span class="n">label</span><span class="p">,</span> <span class="kt">int</span> <span class="n">element</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">EditorStyles</span><span class="p">.</span><span class="n">numberField</span><span class="p">.</span><span class="n">CalcHeight</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="m">1000</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Notice that this property editor is a public type that derives from <code class="docutils literal highlight highlight-csharp"><span class="n">PropertyEditor</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span></code>. <code class="docutils literal highlight highlight-csharp"><span class="n">PropertyEditor</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span></code> (which derives from <code class="docutils literal highlight highlight-csharp"><span class="n">IPropertyEditor</span></code>) provides a type-safe version of <code class="docutils literal highlight highlight-csharp"><span class="n">IPropertyEditor</span></code>. <code class="docutils literal highlight highlight-csharp"><span class="n">IPropertyEditor</span></code> provides the core API that Full Inspector uses to interact with property editors.</p>
<p>Next notice that this type has an attribute <code class="docutils literal highlight highlight-csharp"><span class="na">[CustomPropertyEditor(typeof(int))]</span></code>; this notifies the property editing system that this type can be used to edit ints.</p>
<p>The <code class="docutils literal highlight highlight-csharp"><span class="n">Edit</span></code> callback simply provides the actual Unity editing experience; we just forward the call to <code class="docutils literal highlight highlight-csharp"><span class="n">EditorGUI</span></code>; <code class="docutils literal highlight highlight-csharp"><span class="n">GetElementHeight</span></code> returns how tall this property should be for the given label and property element.</p>
</div>
<div class="section" id="generic-property-editors">
<h2>Generic Property Editors<a class="headerlink" href="#generic-property-editors" title="Permalink to this headline">¶</a></h2>
<p>The previous property editor is also writeable using a <code class="docutils literal highlight highlight-csharp"><span class="n">PropertyDrawer</span></code>. However, <code class="docutils literal highlight highlight-csharp"><span class="n">PropertyDrawer</span></code> lacks support for generic types; let’s see how the <code class="docutils literal highlight highlight-csharp"><span class="n">PropertyEditor</span></code> for <code class="docutils literal highlight highlight-csharp"><span class="n">Ref</span><span class="p">&lt;&gt;</span></code> is written.</p>
<div class="code c# highlight-csharp"><div class="highlight"><pre><span class="na">[CustomPropertyEditor(typeof(Ref&lt;&gt;))]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">RefPropertyEditor</span><span class="p">&lt;</span><span class="n">ComponentType</span><span class="p">&gt;</span> <span class="p">:</span> <span class="n">PropertyEditor</span><span class="p">&lt;</span><span class="n">Ref</span><span class="p">&lt;</span><span class="n">ComponentType</span><span class="p">&gt;&gt;</span>
    <span class="k">where</span> <span class="n">ComponentType</span> <span class="p">:</span> <span class="n">Component</span> <span class="p">{</span>
    <span class="k">private</span> <span class="n">IPropertyEditor</span> <span class="n">_componentPropertyEditor</span> <span class="p">=</span> <span class="n">PropertyEditor</span><span class="p">.</span><span class="n">Get</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">ComponentType</span><span class="p">));</span>
    <span class="k">public</span> <span class="k">override</span> <span class="n">Ref</span><span class="p">&lt;</span><span class="n">ComponentType</span><span class="p">&gt;</span> <span class="n">Edit</span><span class="p">(</span><span class="n">Rect</span> <span class="n">region</span><span class="p">,</span> <span class="n">GUIContent</span> <span class="n">label</span><span class="p">,</span> <span class="n">Ref</span><span class="p">&lt;</span><span class="n">ComponentType</span><span class="p">&gt;</span> <span class="n">element</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">ComponentType</span> <span class="n">component</span> <span class="p">=</span> <span class="p">(</span><span class="n">ComponentType</span><span class="p">)</span><span class="n">_componentPropertyEditor</span><span class="p">.</span><span class="n">Edit</span><span class="p">(</span><span class="n">region</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">element</span><span class="p">.</span><span class="n">Value</span><span class="p">);</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">Ref</span><span class="p">&lt;</span><span class="n">ComponentType</span><span class="p">&gt;</span> <span class="p">{</span>
            <span class="n">Value</span> <span class="p">=</span> <span class="n">component</span>
        <span class="p">};</span>
    <span class="p">}</span>
    <span class="k">public</span> <span class="k">override</span> <span class="kt">float</span> <span class="nf">GetElementHeight</span><span class="p">(</span><span class="n">GUIContent</span> <span class="n">label</span><span class="p">,</span> <span class="n">Ref</span><span class="p">&lt;</span><span class="n">ComponentType</span><span class="p">&gt;</span> <span class="n">element</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">_componentPropertyEditor</span><span class="p">.</span><span class="n">GetElementHeight</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">element</span><span class="p">.</span><span class="n">Value</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This property editor looks very similar to the previous non-generic one, except that it is a generic type (<code class="docutils literal highlight highlight-csharp"><span class="k">class</span> <span class="nc">RefPropertyEditor</span><span class="p">&lt;</span><span class="n">ComponentType</span><span class="p">&gt;</span></code>) and its attribute references an open generic type <code class="docutils literal highlight highlight-csharp"><span class="n">Ref</span><span class="p">&lt;&gt;</span></code> (<code class="docutils literal highlight highlight-csharp"><span class="na">[CustomPropertyEditor(typeof(Ref&lt;&gt;))]</span></code>).</p>
<p>The only special part of generic property editors is that they have matching generic arguments for the generic property type that they edit.</p>
<p>Here’s another example of how to define generic property editors:</p>
<div class="code c# highlight-csharp"><div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">Pair</span><span class="p">&lt;</span><span class="n">T1</span><span class="p">,</span> <span class="n">T2</span><span class="p">&gt;</span> <span class="p">{</span> <span class="p">}</span>
<span class="na">[CustomPropertyEditor(typeof(Pair&lt;,&gt;))]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">PairPropertyEditor</span><span class="p">&lt;</span><span class="n">T1</span><span class="p">,</span> <span class="n">T2</span><span class="p">&gt;</span> <span class="p">:</span> <span class="n">PropertyEditor</span><span class="p">&lt;</span><span class="n">Pair</span><span class="p">&lt;</span><span class="n">T1</span><span class="p">,</span> <span class="n">T2</span><span class="p">&gt;&gt;</span> <span class="p">{</span> <span class="cm">/*omitted*/</span> <span class="p">}</span>
</pre></div>
</div>
<p>Again notice that the pattern holds.</p>
<p>Let’s get back to the <code class="docutils literal highlight highlight-csharp"><span class="n">RefPropertyEditor</span></code>. It doesn’t look like <code class="docutils literal highlight highlight-csharp"><span class="n">Edit</span></code> and <code class="docutils literal highlight highlight-csharp"><span class="n">GetElementHeight</span></code> do much except forward calls to some weird value called <code class="docutils literal highlight highlight-csharp"><span class="n">_componentPropertyEditor</span></code>. This <code class="docutils literal highlight highlight-csharp"><span class="n">_componentPropertyEditor</span></code> is actually the property editor for the component type that the <code class="docutils literal highlight highlight-csharp"><span class="n">RefPropertyEditor</span></code> is editing. This is one of the key patterns for writing generic property editors: we defer editing the actual generic parameters to some other property editor. More complex generic property editors (for example, the dictionary or list ones) do more work before dispatching to other property editors, but the core idea remains the same.</p>
</div>
<div class="section" id="inherited-property-editors">
<h2>Inherited Property Editors<a class="headerlink" href="#inherited-property-editors" title="Permalink to this headline">¶</a></h2>
<p>So you’ve gone digging through the property editors and have noticed that there is no <code class="docutils literal highlight highlight-csharp"><span class="n">ListPropertyEditor</span></code>! How does Full Inspector provide editing for <code class="docutils literal highlight highlight-csharp"><span class="n">List</span></code>, <code class="docutils literal highlight highlight-csharp">`LinkedList`</code>, ... types? Full Inspector also provides property editors which are inherited to their child types. So, if you look closely, there is actually an <code class="docutils literal highlight highlight-csharp"><span class="n">IListPropertyEditor</span></code> and an <code class="docutils literal highlight highlight-csharp"><span class="n">IDictionaryPropertyEditor</span></code>. Why don’t we take a closer look at the <code class="docutils literal highlight highlight-csharp"><span class="n">IListPropertyEditor</span></code>?</p>
<div class="code c# highlight-csharp"><div class="highlight"><pre><span class="na">[CustomPropertyEditor(typeof(IList&lt;&gt;), Inherit = true)]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">IListPropertyEditor</span><span class="p">&lt;</span><span class="n">TList</span><span class="p">,</span> <span class="n">TData</span><span class="p">&gt;</span> <span class="p">:</span> <span class="n">PropertyEditor</span><span class="p">&lt;</span><span class="n">TList</span><span class="p">&gt;</span>
        <span class="cm">/* constraints omitted */</span> <span class="p">{</span>
    <span class="cm">/* implementation omitted */</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The code and constraints behind the property editor has been omitted; they are not relevant to inherited property editors.</p>
<p>Notice that <code class="docutils literal highlight highlight-csharp"><span class="n">IListPropertyEditor</span></code> takes two generic arguments, despite the fact that IList takes only one! This is because for every inherited property editor, the first generic argument is always the derived type that the property editor is editing. So for <code class="docutils literal highlight highlight-csharp"><span class="n">List</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span></code>, the property editor will be an instance of <code class="docutils literal highlight highlight-csharp"><span class="n">IListPropertyEditor</span><span class="p">&lt;</span><span class="n">List</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;,</span> <span class="kt">int</span><span class="p">&gt;</span></code></p>
<p>Also notice that for the attribute <code class="docutils literal highlight highlight-csharp"><span class="na">[CustomPropertyEditor(typeof(IList&lt;&gt;), Inherit = true)]</span></code>, inherit has been set to true; by default, it is false.</p>
<p>Inherited property editors also work with non-generic types. The property editor for non-generic types can have either zero or one generic arguments; if it has one, it will be the actual property type the property editor is editing.</p>
</div>
<div class="section" id="attribute-property-editors">
<h2>Attribute Property Editors<a class="headerlink" href="#attribute-property-editors" title="Permalink to this headline">¶</a></h2>
<p>Property editors can also be activated via attributes. Let&#8217;s take a look at the <code class="docutils literal highlight highlight-csharp"><span class="n">CommentAttributeEditor</span></code>.</p>
<p>First, we&#8217;ll need to take a look at the <code class="docutils literal highlight highlight-csharp"><span class="n">CommentAttribute</span></code>. It is simple and merely stores a string comment.</p>
<div class="code c# highlight-csharp"><div class="highlight"><pre><span class="na">[AttributeUsage(AttributeTargets.Field | AttributeTargets.Property |</span>
<span class="na">    AttributeTargets.Class | AttributeTargets.Struct)]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">CommentAttribute</span> <span class="p">:</span> <span class="n">Attribute</span> <span class="p">{</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">Comment</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">CommentAttribute</span><span class="p">(</span><span class="kt">string</span> <span class="n">comment</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Comment</span> <span class="p">=</span> <span class="n">comment</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Now let&#8217;s take a look at the actual <code class="docutils literal highlight highlight-csharp"><span class="n">CommentAttributeEditor</span></code>.</p>
<div class="code c# highlight-csharp"><div class="highlight"><pre><span class="na">[CustomAttributePropertyEditor(typeof(CommentAttribute), ReplaceOthers = false)]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">CommentAttributeEditor</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="p">:</span> <span class="n">AttributePropertyEditor</span><span class="p">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">CommentAttribute</span><span class="p">&gt;</span> <span class="p">{</span>
    <span class="k">protected</span> <span class="k">override</span> <span class="n">T</span> <span class="nf">Edit</span><span class="p">(</span><span class="n">Rect</span> <span class="n">region</span><span class="p">,</span> <span class="n">GUIContent</span> <span class="n">label</span><span class="p">,</span> <span class="n">T</span> <span class="n">element</span><span class="p">,</span> <span class="n">CommentAttribute</span> <span class="n">attribute</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">EditorGUI</span><span class="p">.</span><span class="n">HelpBox</span><span class="p">(</span><span class="n">region</span><span class="p">,</span> <span class="n">attribute</span><span class="p">.</span><span class="n">Comment</span><span class="p">,</span> <span class="n">MessageType</span><span class="p">.</span><span class="n">None</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">element</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">protected</span> <span class="k">override</span> <span class="kt">float</span> <span class="nf">GetElementHeight</span><span class="p">(</span><span class="n">GUIContent</span> <span class="n">label</span><span class="p">,</span> <span class="n">T</span> <span class="n">element</span><span class="p">,</span> <span class="n">CommentAttribute</span> <span class="n">attribute</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">CommentUtils</span><span class="p">.</span><span class="n">GetCommentHeight</span><span class="p">(</span><span class="n">attribute</span><span class="p">.</span><span class="n">Comment</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Notice that we declare this property editor slightly differently from other editors. First, we inherit from <code class="docutils literal highlight highlight-csharp"><span class="n">AttributePropertyEditor</span></code>, not <code class="docutils literal highlight highlight-csharp"><span class="n">PropertyEditor</span></code>. The type parameters on <code class="docutils literal highlight highlight-csharp"><span class="n">AttributePropertyEditor</span></code> are 1st, the type being edited, and 2nd, the attribute type.</p>
<p>In <code class="docutils literal highlight highlight-csharp"><span class="n">CommentAttributeEditor</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span></code>, the generic type T is instantiated with the field/property type that the attribute has been applied to. If you inherit from, say, <code class="docutils literal highlight highlight-csharp"><span class="n">AttributePropertyEditor</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">MyCustomAttribute</span><span class="p">&gt;</span></code>, then the property editor will only be applied for fields/properties that store <code class="docutils literal highlight highlight-csharp"><span class="n">ints</span></code>.</p>
<p>Let&#8217;s also take a look at the attribute <code class="docutils literal highlight highlight-csharp"><span class="n">CustomAttributePropertyEditor</span></code>. The first parameter <code class="docutils literal highlight highlight-csharp"><span class="k">typeof</span><span class="p">(</span><span class="n">CommentAttribute</span><span class="p">)</span></code> specifies the attribute that activates this editor. The second parameter, <code class="docutils literal highlight highlight-csharp"><span class="n">ReplaceOthers</span></code>, is a pretty cool feature that gives attribute property editors quite a bit more flexibility. If <code class="docutils literal highlight highlight-csharp"><span class="n">ReplaceOthers</span></code> is true, then when the attribute property editor is encountered, it will be the final property editor applied to the field/property. Because this sample is a comment editor, we want to show the actual editor underneath the comment, so we set <code class="docutils literal highlight highlight-csharp"><span class="n">ReplaceOthers</span></code> to <code class="docutils literal highlight highlight-csharp"><span class="k">false</span></code>.</p>
<p>How do we use the <code class="docutils literal highlight highlight-csharp"><span class="n">CommentAttributeEditor</span></code>? It&#8217;s simple; just use the attribute above fields/properties. Here&#8217;s a quick example:</p>
<div class="code c# highlight-csharp"><div class="highlight"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">SomeBehavior</span> <span class="p">:</span> <span class="n">BaseBehavior</span> <span class="p">{</span>
<span class="na">    [Comment(&quot;This is some awesome comment&quot;)]</span>
    <span class="k">public</span> <span class="kt">int</span> <span class="n">MyField</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="custom_serializers.html" title="Custom Serializers"
             >next</a> |</li>
        <li class="right" >
          <a href="extra_editor_features.html" title="Extra Editor Features"
             >previous</a> |</li>
        <li><a href="index.html">Full Inspector Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Jacob Dufault.
    </div>
  </body>
</html>