<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Custom Serializers &mdash; Full Inspector Documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Full Inspector Documentation" href="index.html" />
    <link rel="next" title="Q/A" href="qa.html" />
    <link rel="prev" title="Custom Property Editors" href="custom_property_editors.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="qa.html" title="Q/A"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="custom_property_editors.html" title="Custom Property Editors"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Full Inspector Documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="customization.html">Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra_editor_features.html">Extra Editor Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_property_editors.html">Custom Property Editors</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Custom Serializers</a></li>
<li class="toctree-l1"><a class="reference internal" href="qa.html">Q/A</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="custom_property_editors.html"
                        title="previous chapter">Custom Property Editors</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="qa.html"
                        title="next chapter">Q/A</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="custom-serializers">
<h1>Custom Serializers<a class="headerlink" href="#custom-serializers" title="Permalink to this headline">¶</a></h1>
<p>You have a serialization framework and want to use it inside of Full Inspector; how do you do that? Luckily, Full Inspector has fantastic support for third party serializers.</p>
<p>The current serializers are located in <em>&#8220;FullInspector2/Serializers&#8221;</em>. Feel free to take a look at the existing ones.</p>
<p>The process to create a new serializer is simple. Simply derive from <code class="docutils literal highlight highlight-csharp"><span class="n">BaseSerializer</span></code> and implement the abstract methods.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p>If you come across a <code class="docutils literal highlight highlight-csharp"><span class="n">UnityEngine</span><span class="p">.</span><span class="n">Object</span></code> (or derived type) reference, make sure to serialize it using <code class="docutils literal highlight highlight-csharp"><span class="n">SerializationHelpers</span><span class="p">.</span><span class="n">StoreObjectReference</span></code> and deserialize it using <code class="docutils literal highlight highlight-csharp"><span class="n">SerializationHelpers</span><span class="p">.</span><span class="n">RetrieveObjectReference</span></code>. This ensures that the object reference will be treated correctly, when, e.g., the object becomes a prefab.</p>
<p class="last">These methods convert <code class="docutils literal highlight highlight-csharp"><span class="n">UnityEngine</span><span class="p">.</span><span class="n">Object</span></code> references into unique ids. The ids are unique relative to the behavior being serialized and will not be unique across multiple behaviors.</p>
</div>
<p>Lets say you created a new serializer called <code class="docutils literal highlight highlight-csharp"><span class="n">MySerializer</span></code>. To use it in a behavior or scriptable object, just derive from <code class="docutils literal highlight highlight-csharp"><span class="n">BaseBehavior</span><span class="p">&lt;</span><span class="n">MySerializer</span><span class="p">&gt;</span></code>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="qa.html" title="Q/A"
             >next</a> |</li>
        <li class="right" >
          <a href="custom_property_editors.html" title="Custom Property Editors"
             >previous</a> |</li>
        <li><a href="index.html">Full Inspector Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Jacob Dufault.
    </div>
  </body>
</html>