<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Extra Editor Features &mdash; Full Inspector Documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Full Inspector Documentation" href="index.html" />
    <link rel="next" title="Custom Property Editors" href="custom_property_editors.html" />
    <link rel="prev" title="Customization" href="customization.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="custom_property_editors.html" title="Custom Property Editors"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="customization.html" title="Customization"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Full Inspector Documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="static_inspector.html">Static Inspector</a></li>
<li class="toctree-l1"><a class="reference internal" href="customization.html">Customization</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Extra Editor Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_property_editors.html">Custom Property Editors</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_serializers.html">Custom Serializers</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_serialization.html">Serialization to a File</a></li>
<li class="toctree-l1"><a class="reference internal" href="shared_instance.html">Shared Instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="facade.html">Facade</a></li>
<li class="toctree-l1"><a class="reference internal" href="qa.html">Q/A</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="customization.html"
                        title="previous chapter">Customization</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="custom_property_editors.html"
                        title="next chapter">Custom Property Editors</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="extra-editor-features">
<h1>Extra Editor Features<a class="headerlink" href="#extra-editor-features" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>You can right-click any <code class="docutils literal highlight highlight-csharp"><span class="n">BaseBehavior</span></code> or <code class="docutils literal highlight highlight-csharp"><span class="n">BaseScriptableObject</span></code> object instance to back the current state up. This even works across play-mode! Select <em>&#8220;Window/Full Inspector/Backup Window&#8221;</em> to show all active backups.</li>
<li>You can right-click on any <code class="docutils literal highlight highlight-csharp"><span class="n">BaseBehavior</span></code> or <code class="docutils literal highlight highlight-csharp"><span class="n">BaseScriptableObject</span></code> object instance to manually save its current state or restore its automatically last saved state. This will typically only be useful if there was a deserialization error that you have corrected and you wish to recover the serialized state.</li>
<li>You can select <em>&#8220;Window/Full Inspector/Developer/Show Serialized State&#8221;</em> in the Unity top-menu to view the currently serialized state of the object directly below the inspector content. This serialized data is modifiable and the state of the behavior will update in real time to the serialized state modifications.</li>
<li>You can manage the active serializers by using <em>&#8220;Window/FullInspector/Developer/Show Serializer Importer&#8221;</em>.</li>
<li>You can view the editor for a <code class="docutils literal highlight highlight-csharp"><span class="n">UnityEngine</span><span class="p">.</span><span class="n">Object</span></code> reference inline by hitting the dropdown that appears next to it (if no viewer is available, a dropdown will not appear. This is the case for types that do not derive from <code class="docutils literal highlight highlight-csharp"><span class="n">BaseBehavior</span></code> or <code class="docutils literal highlight highlight-csharp"><span class="n">BaseScriptableObject</span></code>, with a few exceptions).</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="custom_property_editors.html" title="Custom Property Editors"
             >next</a> |</li>
        <li class="right" >
          <a href="customization.html" title="Customization"
             >previous</a> |</li>
        <li><a href="index.html">Full Inspector Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Jacob Dufault.
    </div>
  </body>
</html>